<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Es la practica 4 de mi curso de progrmacion web en la carrea de desarrollo de aplicaciones interactivas y videojuegos">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Practica 4</title>
</head>
<body>
    <header>
        <img class="iframe-responsive redondeado" src="img/foto-Dante.png" alt="Imagen mia de mi">
        <h1 class="aliena-centro color-enlace">Luis Alfonso Martin Velázquez</h1>
        <p>Hola!, me llamo Luis alfonso y soy un desarrollador de videojuegos que le encantaria realizar juegos con mensajes que puedan hacer pensar un poco a sus jugadores</p>
    </header>
    <section>
        <h2 class="aliena-centro color-enlace">Materias de 5to semestre</h2>
        <article>
            <ul>
                <li>Técnicas de inteligencia artificial para videojuegos</li>
                <li>Simulación física para realidad virtual y videojuegos</li>
                <li>Desarrollo de interfaces para aplicaciones móviles</li>
                <li>Metodologías de desarrollo para aplicaciones web</li>
                <li>Proyecto semestral: diseño y desarrollo de aplicaciones interactivas complejas</li>
            </ul>
        </article>
        <hr class="border-class-3">

        <h2 class="aliena-centro color-enlace">Top 10 peliculas y series fav</h2>
        <article>
            <ol>
                <li>Todo en todas partes al mismo tiempo</li>
                <li>Across The spiderverse</li>
                <li>Into The Spiderverse</li>
                <li>El gato con botas: El ultimo deseo</li>
                <li>Megamente</li>
                <li>My little pony: La peliucla</li>
                <li>Nimona</li>
                <li>El escuadrón suicida</li>
                <li>Beau is afraid</li>
                <li>Las tortugas ninja: Caos mutante</li>
            </ol>
        </article>
        <hr class="border-class-3">

        <h2 class="aliena-centro color-enlace">Top 5 canciones fav</h2>
        <article>
            <table border="1" >
                <tr class="grid">
                    <th>Nombre De La Cancion</th>
                    <th>Grupo o Interprete</th>
                    <th>Link</th>
                </tr>
                <tr class="grid">
                    <td>Chivo Expiatorio</td>
                    <td>Cuarteto de Nos</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=qcRSjIOMmfM">Canción</a></td>
                </tr>
                <tr class="grid">
                    <td>World's Smallest Violin</td>
                    <td>AJR</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=PEnJbjBuxnw">Canción</a></td>
                </tr>
                <tr class="grid">
                    <td>Hell's Comin' with Me</td>
                    <td>Poor Mans Poison</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=K4dDdhI1OsQ">Canción</a></td>
                </tr>
                <tr class="grid">
                    <td>Nada es gratis en la vida</td>
                    <td>Cuarteto de Nos</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=qfWRq-x2Lhg">Canción</a></td>
                </tr>
                <tr class="grid">
                    <td>Be nice to me</td>
                    <td>The Front Bottoms</td>
                    <td><a target="_blank" href="https://www.youtube.com/watch?v=x_2Ty5TvIJI">Canción</a></td>
                </tr>
            </table>
        </article>
        <hr class="border-class-3">

        <h2 class="aliena-centro color-enlace">Cinemex Real</h2>
        <article>
            <p>Cinemex Real es un sitio al cual he ido mucho con amigos, por eso tiene un lugar especial dentro de mi, me gustan las memorias que he forjado al ir a ese cine, al ver el joker o la más reciente pelicula de las tortugas ninja</p>
            <iframe class="iframe-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4472680121!2d-99.14986152407268!3d19.43627374056223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8d5a3422e5d%3A0xc0cabecb9af1e165!2sCinemex%20Real!5e0!3m2!1ses!2smx!4v1693687360789!5m2!1ses!2smx"style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
        <hr class="border-class-3">
    </section>
    
</body>
</html>